{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "57a1c9c3-8ff7-4a09-8207-f0d75fdb73ba",
        "type": "context-bar",
        "metadata": {
          "display": "slider"
        }
      },
      {
        "id": "ae83bbbb-e5fd-472c-a951-5539f7fe0bd6",
        "type": "separator"
      },
      {
        "id": "11b178e5-a8bb-437c-847f-d5e01d27cf15",
        "type": "session-usage",
        "metadata": {
          "display": "slider",
          "cursor": "false",
          "invert": "false"
        }
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}
