// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "editor.fontFamily": "Ricty, Consolas, monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 16,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,

    "workbench.colorTheme": "Solarized Light",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 16
}
