// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "editor.fontFamily": "Ricty, Consolas, monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 16,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"],
        },
        {
            "before": ["k"],
            "after": ["g", "k"],
        },
        {
            "before": ["g", "j"],
            "after": ["j"],
        },
        {
            "before": ["g", "k"],
            "after": ["k"],
        },
    ],

    "workbench.colorTheme": "Solarized Light",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 16,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,

    "go.useLanguageServer": true,
    "go.alternateTools": {
        "go-langserver": "gopls",
    },
}
