{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs -I{} mise exec -- hk run post-tool-use {} >&2 || exit 2"
          }
        ]
      }
    ]
  }
}
