{
  "recommendations": [
    "TheNuProjectContributors.vscode-nushell-lang",
    "denoland.vscode-deno",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "ms-vscode.powershell",
    "sumneko.lua",
    "tamasfe.even-better-toml"
  ]
}
